#zap-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.zap-card {
  .MuiPaper-root {
    border-radius: 10px;
  }
}

.zap-settings-icon {
  height: 12px;
  width: 12px;
  margin: 0;
  padding: 0;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .MuiBackdrop-root {
    background: rgba(100, 100, 100, 0.33) !important;
    backdrop-filter: blur(33px) !important;
    -webkit-backdrop-filter: blur(33px) !important;
    .zap-card {
      opacity: 1 !important;
      height: auto;
    }
  }
  .zap-modal {
    max-width: 688px;
    min-height: 605px;
  }
}

/* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .MuiBackdrop-root {
    background: rgba(100, 100, 100, 0.95);
    .zap-card {
      height: auto;
    }
  }
  .zap-modal {
    max-width: 688px;
    min-height: 605px;
    opacity: 0.9;
  }
}

#zap-select-token-modal {
  .MuiListItemText-primary,
  .MuiListItemText-secondary {
    text-align: left;
  }
}

#olyzaps-cta {
  .cta-box {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .icons-box {
    display: flex;
    align-items: center;
  }
  .button-box {
    display: flex;
  }
  .cta-header {
    font-size: 1rem;
    line-height: 1.24rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
  }
  .cta-subheader {
    font-weight: 400;
  }
}

#olyzaps-info {
  .oly-info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .oly-info-body-header {
    padding-bottom: 0.5rem;
  }
  .oly-info-body {
    line-height: 1.25rem;
  }
  .button-box {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }
  .learn-more-button {
    svg {
      margin-left: 4px;
      vertical-align: middle;
      font-size: 1.1em;
      height: 1.15rem;
      width: 1.15rem;
    }
    &:hover {
      svg {
        color: inherit;
      }
    }
  }
}

.stake-action-area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.zap-input {
  width: 100%;
  margin-block: 12px;
  min-height: 70px;
}

.slippage-input {
  width: 100%;
  margin-block: 20px;
  min-height: 70px;
}

.zap-stake-button {
  min-width: 140px !important;
  height: 43px !important;
}

.stake-wallet-notification {
  text-align: center;
  .wallet-menu {
    text-align: center;
    .connect-button {
      max-width: 300px !important;
      min-width: 240px !important;
      margin-bottom: 15px;
    }
  }
}
