{
  "name": "@scaffold-eth/react-app",
  "version": "1.1.0",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2% or last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/locales/translations/**",
      "!src/typechain/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 5,
        "functions": 5,
        "lines": 5,
        "statements": 5
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/providers": "^5.0.12",
    "@ledgerhq/iframe-provider": "^0.4.2",
    "@lingui/react": "^3.12.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@olympusdao/component-library": "^1.6.3",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/material-ui": "^0.21.12",
    "@walletconnect/web3-provider": "^1.6.6",
    "axios": "^0.25.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.4",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "material-ui": "^0.20.2",
    "node-watch": "^0.7.1",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-flag-icon-css": "^1.0.25",
    "react-ga": "^3.3.0",
    "react-query": "^3.34.14",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-uid": "^2.3.1",
    "recharts": "^2.1.9",
    "sass": "^1.49.7",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "web3modal": "^1.9.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/runtime": "^7.17.2",
    "@chainsafe/dappeteer": "^2.2.0",
    "@graphql-codegen/cli": "^2.6.0",
    "@graphql-codegen/typescript": "^2.3.0",
    "@lingui/cli": "^3.13.0",
    "@lingui/core": "^3.13.0",
    "@lingui/macro": "^3.12.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@testing-library/dom": "^8.11.3",
    "@typechain/ethers-v5": "^8.0.2",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/graphql": "^14.5.0",
    "@types/jest-environment-puppeteer": "^5.0.0",
    "@types/lodash": "^4.14.176",
    "@types/markdown-it": "^12.2.3",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-check": "^2.21.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.0",
    "hardhat": "^2.8.4",
    "history": "^5.2.0",
    "husky": "^7.0.4",
    "jest-puppeteer": "^6.1.0",
    "jest-when": "^3.5.1",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^12.3.3",
    "pptr-testing-library": "^0.7.0",
    "prettier": "^2.5.1",
    "puppeteer": "^13.3.1",
    "sass": "^1.49.7",
    "shelljs": "^0.8.5",
    "surge": "^0.21.5",
    "type-graphql": "^1.1.1",
    "typechain": "^6.0.2"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:unit": "react-scripts test --testPathPattern=\"(\\.|/|-)unit\\.(test|spec)\\.[jt]sx?$\" --watchAll=false --bail --ci --coverage --maxWorkers=50%",
    "test:e2e": "react-scripts test --testPathPattern=\"(\\.|/|-)e2e\\.(test|spec)\\.[jt]sx?$\" --watchAll=false --bail --ci",
    "lint": "eslint --config ./.eslintrc.js ./src/ --ext .jsx,.js,.tsx,.ts",
    "lint:fix": "prettier --write ./src/ & yarn lint --fix",
    "theme": "npx gulp less",
    "watch": "node ./scripts/watch.js",
    "snapshot": "react-scripts test --updateSnapshot",
    "predocker-start": "docker build -t olympus-frontend -f Dockerfile .",
    "docker-start": "yarn run postinstall && docker run -it --rm -v `pwd`/src:/usr/src/app/src -v `pwd`/public:/usr/src/app/public -p 3000:3000 olympus-frontend",
    "stats": "yarn build --stats && npx webpack-bundle-analyzer ./build/bundle-stats.json",
    "graph-types": "graphql-codegen --config ./graph-types.codegen.yaml",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "lingui:branch:main": "yarn lingui:deinit && git config -f .gitmodules submodule.src/locales/translations.branch main && yarn lingui:fetch",
    "lingui:branch:develop": "yarn lingui:deinit && git config -f .gitmodules submodule.src/locales/translations.branch develop && yarn lingui:fetch",
    "lingui:deinit": "git submodule  deinit -f  src/locales/translations",
    "lingui:fetch": "git submodule update --init --remote src/locales/translations",
    "typechain:build": "yarn run typechain --target ethers-v5 --out-dir src/typechain src/abi/*.json src/abi/**/*.json",
    "preinstall": "[ ! -e src/locales/translations/.git ] && yarn lingui:fetch || exit 0",
    "postinstall": "yarn typechain:build && yarn lingui:compile",
    "prepare": "husky install"
  },
  "resolutions": {
    "**/immer": "9.0.6",
    "**/axios": "0.23.0",
    "**/set-value": "4.0.1",
    "**/glob-parent": "5.1.2",
    "**/browserslist": "4.16.5",
    "**/node-fetch": "2.6.7",
    "**/nth-check": "2.0.1",
    "**/ansi-regex": "5.0.1",
    "**/prompts": "2.4.2",
    "**/shell-quote": "1.7.3",
    "**/ejs": "3.1.6",
    "**/ansi-html": "https://registry.yarnpkg.com/ansi-html-community/-/ansi-html-community-0.0.8.tgz",
    "react-error-overlay": "6.0.9",
    "**/node-forge": "1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(src/locales)src/**/*.{ts,tsx,js,jsx}": [
      "yarn lint --fix"
    ]
  }
}
